<!DOCTYPE html>
<html>
	<head>
	
	<title>Peek/Slack test integration</title>
	
	<style>
 /* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 
	</style>
		
	<script type="text/javascipt">
			// Get the modal
			var modal = document.getElementById('notificationModal');
			
			// Get the button that opens the modal
			var btn = document.getElementById("notifications");
			
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			
			// When the user clicks on the button, open the modal
			btn.onclick = function() {
			    modal.style.display = "block";
			}
			
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			    modal.style.display = "none";
			}
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			    if (event.target == modal) {
				modal.style.display = "none";
			    }
			} 
	</script>

	</head>
	<body>


<button id="notifications">Modify Notification Preferences</button>

<div id="notificationModal" class="modal">
    <span class="close">&times;</span>
	<div class="modal-body">
	  <p>This is where the form will go </p>
	</div>
</div> 

</body>
</html>